# Discord Bot Configuration
DISCORD_TOKEN=MTMzMDI3NDcwMTQxNDYzMzUyMw.GrjNuD.c8ffcijGT1AW6MzVREfrWALPNCrmYO3DKO9POg
GUILD_ID=1334870907537330196
OWNER_ID=883799345441431633

# Database Configuration
DB_PROVIDER=sqlite
DATABASE_URL="file:./database.db"

# Discord App Secrets
DISCORD_SECRET=SpfcGG-q6iUxQ3hdKXBK_GG2KNRG_Zvp
ENCRYPTION_KEY=2bb755b3efebd8ccda9b2d48bf1d9efb8d6dc9f4ce8b589a

# HTTP Server Configuration
HTTP_EXTERNAL=http://localhost:3000
HTTP_HOST=localhost
HTTP_PORT=3000
